[general]
delay = 300

[influxdb]
address = influxdb
port = 8086
database = speedtests
username =
password =

[speedtest]
# Leave blank to auto pick server
server =

[logging]
# Valid options: critical, error, warning, info, debug
level = info